# your mysql will have its own username 
DATABASE_URL =  "mysql://eric:pass123@localhost:3306/asbData"
# example explainer DATABASE_URL =  "mysql://username:password@localhost:localHostNumber/databaseName"
# go to chainstack.com and get a free Id (you need a credit card, however
# in case you use it too much). There are other websockets you can use
RPC_URI = "wss://avalanche-mainnet.core.chainstack.com/ws/ext/bc/C/ws/04399d14a7e827c22516aa039004c56d"
# get your own API key to replace '04399...' from chainstack
# that number does not work, but it shows you what it will look like
PORT= 8000
ORACLE_CONTRACT_ADDRESS="0xB73Cb2696726b7356e03c697672e2Dcc751407D0"